//Step 1: Find transpose of a matrix
//Step 2:Then inverse the row

void reverse(vector<int> &m){
    int i,j;
    i=0;
    j=m.size()-1;
    while(i<j){
        swap(m[i],m[j]);
        i++;
        j--;
    }
}
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        int m=matrix.size();
        int n=matrix[0].size();
        for(int i=0;i<m;i++){
            for(int j=i;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
                
            }
        }
        
        for(int i=0;i<m;i++){
           reverse(matrix[i]);
        }
        
        
    }
};

